[loggers]
keys=root,uvicorn,uvicorn.access,app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter,jsonFormatter,colorFormatter

# ==== Root logger ====
[logger_root]
level=WARNING
handlers=consoleHandler

# ==== Uvicorn ====
[logger_uvicorn]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

# ==== Uvicorn Access ====
[logger_uvicorn.access]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn.access
propagate=0

# ==== App ====
[logger_app]
level=INFO
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

# ==== Handlers ====
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=jsonFormatter
args=('app.log', 'a', 10485760, 5)

# ==== Formatters ====
[formatter_defaultFormatter]
class=uvicorn.logging.DefaultFormatter
format=%(levelname)-8s: [%(asctime)s] %(name)s.%(funcName)s - %(message)s

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format={ \
    "timestamp": "%(asctime)s", \
    "level": "%(levelname)s", \
    "logger": "%(name)s", \
    "message": "%(message)s", \
    "module": "%(module)s", \
    "function": "%(funcName)s", \
    "path": "%(pathname)s", \
    "line": "%(lineno)s"\
    }

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-8s%(reset)s: [%(asctime)s] %(fg_blue)s%(name)s.%(funcName)s:%(lineno)s%(reset)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S